# MinhaAgenda

./: build.gradle
app/: MinhaAgendaDB.db  build.gradle  google-services.json
app/src/androidTest/java/br/com/barrionuevo/minhaagenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/barrionuevo/minhaagenda/: AddContactActivity.java  Contato.java  ContatoAdapter.java  LoginActivity.java  MainActivity.java  ReqContatos.java
app/src/main/res/layout/: activity_add_contact.xml  activity_login.xml  activity_main.xml  content_main.xml  cv_element.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: images.xml  strings.xml  styles.xml
app/src/test/java/br/com/barrionuevo/minhaagenda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
